# bootsy

./: README.md  pom.xml
bootsy-cmd/: pom.xml
bootsy-cmd/src/main/docker/: Dockerfile
bootsy-cmd/src/main/java/com/flyover/bootsy/: Application.java  K8sMaster.java  K8sNode.java  K8sServer.java  SSL.java
bootsy-cmd/src/main/java/com/flyover/bootsy/k8s/: Generic.java  GenericItems.java  GenericSpec.java  KubeItemsModel.java  KubeMeta.java  KubeModel.java  Model.java  Paths.java  Resource.java  ResourceList.java
bootsy-cmd/src/main/resources/: bootsy-specs.yaml  kube-node-crd.yaml  kube-proxy.service  kubeconfig.kube-proxy  kubeconfig.kubelet  kubelet.service  log4j2.xml
bootsy-cmd/src/test/java/com/flyover/bootsy/: CertTest.java
bootsy-core/: pom.xml
bootsy-core/src/main/java/com/flyover/bootsy/core/: ClusterConfig.java  SSL.java  Version.java
bootsy-core/src/main/java/com/flyover/bootsy/core/k8s/: KubeCluster.java  KubeClusterSpec.java  KubeItemsModel.java  KubeMeta.java  KubeModel.java  KubeNode.java  KubeNodeConnector.java  KubeNodeController.java  KubeNodeControllerList.java  KubeNodeControllerSpec.java  KubeNodeList.java  KubeNodePackageSpec.java  KubeNodeProvider.java  KubeNodeProviderSpec.java  KubeNodeSpec.java  KubeletConfig.java  Model.java  Secret.java  SecretRef.java  SecuritySpec.java
bootsy-images/: .gitignore  Dockerfile  README.md  copy.sh  kube-base.yaml
bootsy-operator/: pom.xml
bootsy-operator/src/main/docker/: Dockerfile
bootsy-operator/src/main/java/com/flyover/bootsy/operator/: Application.java  Operator.java
bootsy-operator/src/main/java/com/flyover/bootsy/operator/k8s/: KubeAdapter.java  KubeItemsModel.java  KubeMeta.java  KubeModel.java  KubeNode.java  KubeNodeConnector.java  KubeNodeController.java  KubeNodeControllerList.java  KubeNodeControllerSpec.java  KubeNodeList.java  KubeNodePackageSpec.java  KubeNodeProvider.java  KubeNodeProviderSpec.java  KubeNodeSpec.java  Model.java  Secret.java  SecretRef.java  SecuritySpec.java
bootsy-operator/src/main/java/com/flyover/bootsy/operator/provders/: AbstractProvider.java  Credentials.java  Provider.java
bootsy-operator/src/main/java/com/flyover/bootsy/operator/provders/azure/: AzureKubeNodeProviderSpec.java  AzureProvider.java  InstanceInfo.java
bootsy-operator/src/main/java/com/flyover/bootsy/operator/provders/bootstrap/: BootstrapProvider.java
bootsy-operator/src/main/java/com/flyover/bootsy/operator/provders/centurylink/: Authentication.java  CenturyLinkKubeNodeProviderSpec.java  CenturyLinkProvider.java  CreateServerResponse.java  InstanceInfo.java  IpAddress.java  Link.java  QueueStatusResponse.java  ServerDetailResponse.java  ServerDetails.java  ServerResetResponse.java
bootsy-operator/src/main/java/com/flyover/bootsy/operator/ssh/: Connection.java
bootsy-operator/src/main/resources/: docker-daemon.json
bootsy-operator/src/main/resources/providers/centurylink/: server_create.json
